<html lang = "en">

<head>

<meta charset = "UTF-8"/>

<meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>

<title>Azura</title>

<link rel = "shortcut icon" href = "img.png"/>

<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

<link rel = "stylesheet" href = "style.css"/>

</head>

<body>

<div class = "profile-card">

<div class = "card-header">

<div class = "pic">

<img src = "img.png"/>

</div>

<div class = "name">Azura</div>

<div class = "desc">Just GFX Designer</div>

<div class = "sm">

<a href="https://www.behance.net/yousefmohammed49" class="fab fa-behance"></a>

<a href = "https://discord.gg/zdggn8SvFR" class = "fab fa-discord"></a>

<a href = "https://youtube.com/@nova.studio1" class = "fab fa-youtube"></a>

</div>

</div>

</div>

</body>

</html>